#BlueJ package file
dependency1.from=HauptGUI
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=zumTesten
dependency10.to=xmlConfig
dependency10.type=UsesDependency
dependency11.from=Automat
dependency11.to=xmlConfig
dependency11.type=UsesDependency
dependency2.from=AppGUI
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=AppGUI
dependency3.to=Automat
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Automat
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=EditorGUI
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=HauptGUI
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=AppGUI
dependency7.type=UsesDependency
dependency8.from=EditorGUI
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=zumTesten
dependency9.to=Automat
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=170
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1241
package.divider.horizontal=0.6
package.divider.vertical=0.7297605473204105
package.editor.height=506
package.editor.width=1140
package.editor.x=215
package.editor.y=11
package.frame.height=800
package.frame.width=1280
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=xmlConfig
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=410
target2.height=70
target2.name=jsonConfig
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=410
target3.height=70
target3.name=AppGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=190
target4.height=70
target4.name=Automat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=10
target5.height=70
target5.name=HauptGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=Config
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=130
target6.y=280
target7.height=70
target7.name=EditorGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=270
target7.y=10
target8.height=70
target8.name=zumTesten
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=410
target9.height=70
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=130
